<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:background="@drawable/griditem_photoadd_bg"
    	android:gravity="center">
	 <ImageView 
	     android:id="@+id/iv_photo"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_gravity="center"
	     android:scaleType="fitXY"
	     />
	 <ImageView 
	     android:id="@+id/iv_del"
	     android:layout_width="15dp"
	     android:layout_height="15dp"
	     android:layout_gravity="top|right"
	     android:scaleType="fitXY"
	     android:src="@drawable/del_pic"
	     android:visibility="visible"
	     />
	<TextView 
	     android:id="@+id/tv_photoname"
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:layout_gravity="bottom|center"
	     android:text="发动机型号和出厂编号"
	     android:maxLines="3"
	     android:textColor="@color/white"
	     android:background="@color/common_title"
	     />
	</FrameLayout>
    

