<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item_check"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listitem_bg"
    android:descendantFocusability="blocksDescendants"
    android:padding="10dp" >

    <TextView
        android:id="@+id/tv_seq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:text="1"
        android:textColor="#FFA35A"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/iv_checkflag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/checkflg_pass" />

    <TextView
        android:id="@+id/tv_checkitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/tv_seq"
        android:maxLines="2"
        android:minLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="校车标志灯和校车停车指示标志牌"
        android:textColor="@color/dark_gray"
        android:textSize="14sp" />

</RelativeLayout>