<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinner_item"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="left|center_vertical"
    android:singleLine="true"
    android:background="#fafafa"
    android:textColor="@color/dark_gray"
    android:text="高度"
    android:paddingLeft="5dp"
    android:textSize="16dp" />
